# spring-reservation

./: .gitignore  pom.xml
src/main/java/org/neposoft/reservation/: AppConfig.java
src/main/java/org/neposoft/reservation/controllers/: PagesController.java  ReservationsController.java  RestaurantsController.java
src/main/java/org/neposoft/reservation/domain/: AppFacade.java  Client.java  DomainException.java  Env.java  Reservation.java
src/main/java/org/neposoft/reservation/domain/client/: Client.java
src/main/java/org/neposoft/reservation/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationSQLRepository.java  ReservationService.java  ReservationStatus.java
src/main/java/org/neposoft/reservation/domain/restaurant/: Restaurant.java  RestaurantFakeRepository.java  RestaurantRepository.java  RestaurantSQLRepository.java  RestaurantService.java
src/main/resources/: application.properties  messages_en.properties  messages_nl.properties
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  homepage.jsp  reservation-success.jsp  reservation.jsp  reservations-admin.jsp  restaurants.jsp
src/main/webapp/WEB-INF/jsp/partials/: header.jsp
src/main/webapp/assets/css/: bootstrap.css
src/main/webapp/assets/js/: bootstrap.js
src/test/WEB-INF/: application.properties
src/test/java/: FacadeTest.java
